# add your mongoDb atlas uri (below is an example)
MONGO_URI = mongodb+srv://root:root@cluster0.8kopc.mongodb.net/Thoughtify?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = your_secret_key
NODE_ENV = development


# make your cloudinary account and add the following keys
CLOUDINARY_CLOUD_NAME = dquxvnpfi
CLOUDINARY_API_KEY = 312726996516374
CLOUDINARY_API_SECRET = xzC4xvRcw5l_8nB-MYYsWP28N6Q


#GEMINI_API
GEMINI_API_KEY=AIzaSyBpQN965zHNY41UPO8llvTMPBo1WnrrZSA
GOOGLE_API_KEY=AIzaSyDlVp5AbYkcj1ocWKrBKqdfdyI7gpj2feE
CX_ID=246a1416fec9f407f